<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            font: 1.5rem/1.8 sans-serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        /* GNB */
        /* .main::after {
            content: '';
            clear: both;
            display: block;
        } */

        /* 1depth */
        .main>li {
            float: left;
            width: 160px;
            height: 40px;
            background: #333;
            /* margin: 0 4px; */
            text-align: center;
        }

        .main>li>a {
            display: block;
            font-size: 1.6rem;
            color: #fff;
            font-weight: bold;
            line-height: 40px;
            transition: .3s;
        }

        .main>li>a:hover {
            background: #E08976;
        }

        .main>li>a:hover+.sub {
            display: block;
        }

        /* 2depth */
        .sub {
            display: none;
            background: #7a7baf;
            padding: 10px 0 20px 0;
        }

        .sub li a {
            font-size: 1.4rem;
            padding: 4px 8px;
            color: #464343;
        }

        .sub li a:hover {
            background: #9F5A94;
        }
    </style>
</head>

<body>
    <header>
        <nav id="gnb">
            <ul class="main">
                <li>
                    <a href="#">메인메뉴1</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메인메뉴2</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메인메뉴3</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메인메뉴4</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <script>
            /*
                자바스크립트 라이브러리 - 제이쿼리
                1. 제이쿼리 라이브러리 연결하기
                2. 준비 이벤트 

                    객체.메서드();
                    $(document).ready(function(){});
                    $(function(){코드});

                3. 이벤트 : ready, click, mouseenter, mouseleave
                4. 이벤트 메서드 : 
                    $(document).ready(function(){코드});
                    $('선택자').click(function(){코드});
                    $('선택자').mouseenter(function(){코드});
                    $('선택자').mouseleave(function(){코드});
            */
            $(function () {
                // 자바스크립트 코드;
                // 제이쿼리 코드;
                
                // 객체.메서드().메서드() ~ 메서드 체이닝기법
                // 슬라이드 효과 : slideDown(), slideUp()
                // 페이드 효과 : fadIn() , fadeOut()
                // 숨기기/보이기 : hide(), show()
                // 애니메이션 : animate() 
                $(".main > li").mouseenter(function () {
                    $(".sub").stop().slideDown();
                });
                $(".main > li").mouseleave(function () {
                    $(".sub").stop().slideUp();
                });
            });

        </script>
    </header>
</body>

</html>