<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            font: 1.5rem/1.8 sans-serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        /* GNB */
        /* .main::after {
            content: '';
            clear: both;
            display: block;
        } */
        
        /* 1depth */
        .main>li {
            float: left;
            width: 160px;
            height: 40px;
            background: #333;
            margin: 0 4px;
            text-align: center;
        }

        .main>li>a {
            display: block;
            font-size: 1.6rem;
            color: #fff;
            font-weight: bold;
            line-height: 40px;
        }

        .main>li>a:hover{
            background: #E08976;
        }

        /* 2depth */
        .sub {
            background: #7a7baf;
            padding: 10px 0 20px 0;
        }

        .sub li a {
            font-size: 1.4rem;
            padding: 4px 8px;
            color: #464343;
        }
        .sub li a:hover{
            background: #9F5A94;
        }
    </style>
</head>

<body>
    <header>
        <nav id="gnb">
            <ul class="main">
                <li>
                    <a href="#">메인메뉴1</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메인메뉴2</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메인메뉴3</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메인메뉴4</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>