<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        html {
            font-size: 10px;
        }

        body {
            height: 3000px;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #fff;

        }

        .result {
            position: fixed;
            top: 0;
            left: 0;
            font-size: 30px;
        }

        h2 {
            margin: 0;
        }

        section {
            position: relative;
            height: 100vh;
        }

        #section1 {
            background: rgb(193, 201, 255);
        }

        #section2 {
            background: url(../assets/pic_7.jpg) no-repeat 50% 50%/cover fixed;
        }

        #section3 {
            background: lightgreen;
        }

        .red {
            position: absolute;
            left: 600px;
            top: 670px;
            background: transparent;
            opacity: 0;
            transition: 3s;
            border: 2px solid #fff;
            border-radius: 5px;
            font-size: 1.5rem;
            padding: 10px 18px;
        }

        .txt {
            position: absolute;
            left: -400px;
            top: 120px;
            width: 360px;
            height: 404px;
            background: yellow;
            transition: 3s;
        }

        #product {
            position: absolute;
            left: 800px;
            top: 50%;
            transform: translateY(-50%);
            width: 882px;
            height: 554px;
        }

        #product>div {
            position: absolute;
            transition: 0.3s;
        }

        #product .prod1 {
            left: 50px;
            top: 90px;
            transform: rotate(-18deg);
            background: #ff8f8f;
            width: 255px;
            height: 350px;
        }

        #product .prod2 {
            left: 280px;
            top: 0;
            background: #fafad2;
            width: 250px;
            height: 350px;
        }

        #product .prod3 {
            left: 490px;
            top: 65px;
            transform: rotate(18deg);
            background: #87cefa;
            width: 325px;
            height: 445px;
        }

        #product>div:hover {
            z-index: 1;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <section id="section1">
        <h2>섹션1</h2>
        <div class="result">
        </div>
    </section>
    <section id="section2">
        <h2>섹션2</h2>
        <div class="txt"></div>
        <a href="#" class="red">자세히 보기</a>
        <div id="product">
            <div class="prod1"></div>
            <div class="prod2"></div>
            <div class="prod3"></div>
        </div>
    </section>
    <section id="section3">
        <h2>섹션1</h2>
        <div class="result">
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>

        /* 
            scrollTop 값이 600이상이면
            red박스의 불투명도를 1로 지정하시오.
            .txt박스 left를 400으로 지정하시오.

            scrollTop 값이 600이상이면
            red박스의 불투명도를 0로 지정하시오.
            .txt박스 left를 -400으로 지정하시오.

            속성 : scrollTop, innerText , style.opacity , style.left
            제어문 : if ~ else
        */
        const redbox = $('.red');
        const txtbox = $('.txt');

        $(window).scroll(function () {
            let st = $(this).scrollTop();
            let stVal = 600;
            console.log(st);

            if (st >= stVal) {
                redbox.css({ opacity: 1 });
                txtbox.css({ left: 360 });
            } else {
                redbox.css({ opacity: 0 });
                txtbox.css({ left: -400 });
            }
        });
    </script>
</body>

</html>