<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            font: 1.5rem/1.8 sans-serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        /* 레이아웃 */
        #wrap {
            width: 1200px;
        }

        header {
            background: #d0f5f5;
        }

        nav {
            height: 40px;
            background: #333;
        }

        footer {
            height: 100px;
            background: #333;
        }

        /* 헤더 */
        header {
            text-align: center;
            padding: 40px 0;
        }

        /* gnb */
        nav {
            z-index: 1000;
            position: relative;
        }

        /* 1depth */
        .main>li {
            float: left;
            width: 160px;
            height: 40px;
            background: #333;
            /* margin: 0 4px; */
            text-align: center;
        }

        .main>li>a {
            display: block;
            font-size: 1.6rem;
            color: #fff;
            font-weight: bold;
            line-height: 40px;
            transition: .3s;
        }

        .main>li>a:hover {
            background: #E08976;
        }

        .main>li>a:hover+.sub {
            display: block;
        }

        /* 2depth */
        .sub {
            display: none;
            background: #7a7baf;
            padding: 10px 0 20px 0;
            opacity: .8;
        }

        .sub li a {
            font-size: 1.4rem;
            padding: 4px 8px;
            color: #464343;
        }

        .sub li a:hover {
            background: #9F5A94;
        }

        /* 슬라이드 */
        .slide {
            position: relative;
            width: 1200px;
            height: 300px;
            overflow: hidden;
        }

        .slide h2 {
            position: absolute;
            z-index: 100;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 5rem;
            color: #fff;
            text-shadow: 1px 1px 3px #333;
        }

        .slide ul {
            position: relative;
            left: 0;
            top: 0;
            /* display: flex; */
            height: 400%;
            animation: slide 9s infinite;
        }

        .slide li {
            width: 1200px;
            height: 300px;
        }

        /* 애니메이션 키프레임 */
        @keyframes slide {
            0% {
                top: 0;
            }

            5% {
                top: -100%;
            }

            33% {
                top: -100%;
            }

            38% {
                top: -200%;
            }

            66% {
                top: -200%;
            }

            71% {
                top: -300%;
            }

            99% {
                top: -300%;
            }

            99.99% {
                top: -300%
            }

            100% {
                top: 0;
            }
        }


        .slide li:nth-of-type(1) {
            background: lightblue;
        }

        .slide li:nth-of-type(2) {
            background: lightcoral;
        }

        .slide li:nth-of-type(3) {
            background: lightgreen;
        }

        .slide li:nth-of-type(4) {
            background: lightblue;
        }

        /* 푸터 */
        footer {
            text-align: center;
            padding: 40px 0;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <h1 class="logo"><a href="#">이탈리아</a></h1>
        </header>
        <nav id="gnb">
            <ul class="main">
                <li>
                    <a href="#">메인메뉴1</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메인메뉴2</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메인메뉴3</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메인메뉴4</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="slide">
            <h2>메인 타이틀</h2>
            <ul>
                <li><img src="../assets/pic_1.jpg" alt=""></li>
                <li><img src="../assets/pic_2.jpg" alt=""></li>
                <li><img src="../assets/pic_3.jpg" alt=""></li>
                <li><img src="../assets/pic_1.jpg" alt=""></li>
            </ul>
        </div>
        <footer>
            <p>Copyrights 2023 이탈리아. All rights reserved.</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <script>
        $(function () {
            $(".main > li").mouseenter(function () {
                $(".sub").stop().slideDown();
            });
            $(".main > li").mouseleave(function () {
                $(".sub").stop().slideUp();
            });
        });
    </script>
</body>

</html>