<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        html {
            font-size: 10px;
        }

        body {
            font-size: 1.5rem;
        }

        a {
            display: block;
            width: 60px;
            text-decoration: none;
            color: #888;
            transition: .3s;
        }

        span {
            display: block;
            width: 0;
            height: 2px;
            background: #ff679a;
            transition: .3s;
        }

        a:hover {
            color: #ff679a;
        }

        a:hover span {
            width: 100%;
        }

        .gnb2 a::after {
            content: '';
            display: block;
            width: 60px;
            height: 2px;
            background: #ff679a;
        }

        .gnb3 a::after {
            content: '';
            display: block;
            width: 60px;
            height: 2px;
            transition: .3s;
            background: #ff679a;
            transform: scalex(0);
            transform-origin: 0 0;
        }

        .gnb3 a:hover::after {
            transform: scalex(1);
        }
    </style>
</head>

<body>
    <h1>메인 메뉴</h1>
    <p>http://www.ht.co.kr/</p>
    <nav class="gnb1">
        <a href="#">제품소개<span></span></a>
    </nav>
    <nav class="gnb2">
        <a href="#">제품소개</a>
    </nav>
    <nav class="gnb3">
        <a href="#">제품소개</a>
    </nav>
</body>

</html>