<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        img {
            width: 100%;
        }

        .container {
            position: relative;
            width: 342px;
            height: 268px;
            overflow: hidden;
        }

        .inner {
            /* transform: scale(1); */
            height: 100%;
            transition: .7s;
            background: blue;
        }

        .txt {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: -100%;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 121, 121, 0.138);
            transition: .7s;
            color: #fff;
        }

        .container:hover .txt {
            left:0;
        }
    </style>
</head>

<body>
    <h1>이미지 호버시 왼쪽에서 설명글 나타나기</h1>
    <p>http://www.honorsville.co.kr/</p>
    <div class="container">
        <div class="inner">
            <img src="../assets/20220511_1124.jpg" alt="경남아너스빌">
        </div>
        <div class="txt">
            <h3>나의작품</h3>
            <p>반응형 웹사이트</p>
        </div>
    </div>
</body>

</html>