@charset "utf-8";
@font-face {
    font-family: GothicA1;
    src: url(../font/GothicA1.ttf);}
/* 공용 */
html {
    scroll-behavior: smooth;
    font-size: 10px;
}

body {
    background: #fff;
    font-size: 1.5rem;
    line-height: 1.8;
    color: #333;
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

/* li항목 마커제거 */
li {
    list-style: none;
}

img {
    width: 100%;
    vertical-align: top;
    margin-top: 8px;
}

.section {
    width: 1496px;
    margin: 0 auto;
    padding-top: 81px;
}

h2 {
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #ccc;
    font-size: 2.4rem;
}

h1 {
    font-size: 3rem;
}
/* font-face사용하여 h3에 GothicA1체 적용 */
h3 {
    font-size: 1.8rem;
    font-family: GothicA1;
}

a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

/* 섹션2,3 flex 공용 */
.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.flex li:not(:nth-of-type(4n)) {
    margin-right: 16px;
}

.flex img {
    margin-bottom: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
}

/* 헤더 */
/* 헤더 상단 고정 */
header {
    position: fixed;
    width: 1920px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
    top: 0;
    z-index: 9999;
}

/* 네비 flex사용 */
nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-self: center;
    padding: 8px 16px;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    align-self: center;
}

nav li {
    width: auto;
    padding: 8px 16px;
}

nav li:hover {
    background-color: #ccc;
}

/* 섹션1 */
/* position사용하여 이미지 가운데 로고넣기 */
#main {
    padding-top: 81px;
    position: relative;
}

#main h2 {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    padding: 8px 8px;
    background: rgba(255, 150, 150, 0.445);
    color: aliceblue;
}

/* 섹션2 */
/* position사용하여 이미지안에 이미지제목 넣기 */
.po {
    position: relative;
}

.flex .po {
    position: absolute;
    padding: 8px 16px;
    background: rgb(255, 59, 65);
    color: rgb(255, 171, 14);
    margin: 0, auto;
}

/* 섹션3 */

.flex a {
    display: block;
    width: 360px;
    border: 1px solid #333;
    text-align: center;
    letter-spacing: 8px;
}

.flex a:hover {
    background: #c9c9c9;
}

/* 섹션4 */
input {
    display: block;
}

#comment p {
    margin-bottom: 16px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
}

button {
    padding: 12px 16px;
    margin: 16px 0 54px;
    border: none;
    background: #000;
    color: #fff;
}

button:hover {
    background-color: #9c9c9c;
}

iframe {
    width: 1496px;
    height: 810px;
}

/* 푸터 */
footer {
    height: 81px;
    background: #000;
    color: #fff;
    text-align: center;
    padding: 32px 0;
}