<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /*

        outline-width   :   두께
        outline-style   :   종류
        outline-color   :   색


                    (속기형)
            값은 1~4개, 값 사이 구분은 띄어쓰기
            outline-width    :   두께1 두께2 두께3 두께4;
            outline-style    :   종류1 종류2 종류3 종류4;
            outline-color    :   색1 색2 색3 색4;
            outline:[두께] 스타일 [색];
            색을 생략하면 글자색
            글자색을 지정하지 않으면 검정
        */

        /* 
        outline과 border를 떨어트리려면 outline-offset을 이용하면 된다.
        */

        div {
            width: 200px;
            height: 150px;
            margin: 50px;
            padding: 20px;
            border: 10px solid red;

            outline-width: 10px;
            outline-style: solid;
            outline-color: blue;

            outline: 10px solid blue;
            outline-offset: 10px;
        }
    </style>
</head>

<body>

    <h1>외곽선</h1>
    <div></div>


</body>

</html>