<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        ul {
            padding: 0;
            /* 마커 제거 */
            list-style: none;
            margin: 0;
        }

        .wrap {
            width: 1500px;
            background: #333;
            margin: 0 auto;
            overflow: hidden;
        }

        li {
            float: left;
            width: 360px;
            height: 240px;
            background: #ccc;
            /* margin-right: 20px; */
            padding: 0;
            /* margin-bottom: 20px; */
        }

        /* li:nth-of-type(4n) {
            margin-right: 0;
        } */

        li:not(:nth-of-type(4n)){
            margin-right: 20px;
        }

        li:not(:nth-of-type(4)~li){
            margin-bottom: 20px;
        }
    </style>
    </body>
    <div class="wrap">
        <ul>
            <li>박스1</li>
            <li>박스2</li>
            <li>박스3</li>
            <li>박스4</li>
            <li>박스5</li>
            <li>박스6</li>
            <li>박스7</li>
            <li>박스8</li>
        </ul>
    </div>

</html>