<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* body * {
            outline: 1px solid lime;
        } */

        .parent {
            position: relative;
            height: 700px;
            background: lightgreen;
        }

        /* position: absolute;으로 지정하면 width: 콘텐츠 크기; */
        /* position: relative;으로 지정하면 width: 100%; */
        /* position: relative; 위치가 바뀌어도 자기자신의 원래위치는 차지하고 있다. */
        .carousel {
            position: absolute;
            width: 100%;
            height: 78px;
            /* width: 100%; */
            top: 50%;
            transform: translateY(-50%);
            /* background: pink; */
        }

        .carousel a {
            position: absolute;
            transform: translatex(-50%);
        }

        /* calc(값1 연산자 값2) */
        /* 산술 연산자: +, -, *(곱하기), /(나누기) */
        /* 연산자와 피연산자(값1, 값2) 사이는 한 칸 공백으로 띄운다 */
        #prev {
            left: calc(50% - 500px);
        }

        #next {
            left: calc(50% + 500px);
        }

        .pager {
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
        }

        .pager a {
            background: black;
            height: 12px;
            width: 12px;
            margin: 0 8px;
            display: inline-block;
            border-radius: 50%;
            /* 짧은 텍스트를 숨기기 */
            text-indent: -9999em;
        }

        .pager a.active {
            background: red;
        }
    </style>
</head>

<body>
    <h1>캐로셀(carousel)의 좌우버튼 배치</h1>
    <div class="parent">
        <div class="carousel">
            <a href="#" id="prev"><img src="../assets/prev.png" alt="prev"></a>
            <a href="#" id="next"><img src="../assets/next.png" alt="next"></a>
        </div>
        <div class="pager">
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
        </div>
    </div>
</body>

</html>