<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
        }

        /* position: fixed; 으로 설정하면 width: 콘텐츠 크기; */
        header {
            position: fixed;
            top: 0;
            height: 54px;
            width: 100%;
            background-attachment: fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
        }

        section {
            height: 1000px;
        }

        .tothetop{
            position: fixed;
            right: 10px;
            bottom: 50px;
            color: #fff;
            width: 100px;
            height: 100px;
            background: black;
            border-radius: 50%;
            /* text-indent: -9999em; */
        }
    </style>
</head>

<body>
    <h1>부드러운 스크롤 움직임</h1>
    <header>
        <nav>
            <a href="#section1">섹션1</a>
            <a href="#section2">섹션2</a>
        </nav>
    </header>
    <section id="section1">
        <h2>섹션1</h2>
    </section>
    <section id="section2">
        <h2>섹션2</h2>
    </section>
    <footer>
        <div class="tothetop"><a href="#top">to the top</a></div>
    </footer>
</body>

</html>