@charset "utf-8";

@font-face {
    font-family: GothicA1;
    src: url(../font/GothicA1.ttf);
}

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #fff;
}

img {
    width: 100%;
    vertical-align: top;
}

li {
    list-style: none;
}

button {
    background: transparent;
    border: none;
}

iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

/* typo */
html {
    font-size: 10px;
}

body {
    font-size: 1.5rem/1.8;
    color: #333;
}

.logo {
    font-size: 1.5rem;
    font-weight: normal;
    letter-spacing: 4px;
}

h2 {
    font-size: 2.4rem;
}

h3 {
    font-size: 1.6rem;
}

a {
    color: #555;
    text-decoration: none;
}

.section>p {
    font-size: 1.5rem;
}

button {
    color: #fff;
}

::placeholder {
    color: #ccc;
}

.main_tit {
    font-size: 3.6rem;
    letter-spacing: 4px;
    color: rgba(255, 255, 255, .5);
}

/* header */
header {
    z-index: 999;
    position: fixed;
    width: 100%;
    padding: 16px 30px;
    height: 54px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
}

nav {
    display: none;
}

/* section1 */
#main {
    position: relative;
}

#main h2 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#main b {
    padding: 4px 16px 8px;
    background: rgba(0, 0, 0, 0.85);
}

#main span {
    display: none;
}

/* nav font */
nav ul li a {
    font-size: 1.5rem;
}

/* 섹션2 */
#gold h3 {
    color: #fff;
}

/* 섹션3 */
#Diamond h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

/* footer */
footer {
    color: #777;
}

/* 섹션2~4공통 */
.section {
    padding: 81px 30px 0;
}

.section h2 {
    line-height: 1;
    border-bottom: 1px solid #f1f1f1;
    padding: 20px 0;
    margin-bottom: 20px;
}

.section li img {
    margin-bottom: 16px;
    box-shadow: 0 2px 5px rgba(255, 41, 41, 0.16);
}

/* section2 */
#gold h2 {
    margin-bottom: 40px;
}

#gold li {
    position: relative;
}

#gold h3 {
    position: absolute;
    left: 0;
    top: 0;
    padding: 4px 12px;
    background: rgb(255, 59, 65);
    color: rgb(255, 171, 14);
}

/* section3 */
#Diamond>p {
    margin-bottom: 40px;
}

#Diamond h3 {
    margin-top: 16px;
}

/* font-face사용하여 h3에 GothicA1체 적용 */
#Diamond li p:first-of-type {
    margin: 8px 0;
    font-size: 1.5rem;
    font-family: GothicA1;
}

#Diamond a {
    display: block;
    text-align: center;
    padding: 6px 0;
    margin-top: 16px;
    background: #ccc;
}

/* section4 */
form input {
    display: block;
    width: 100%;
    padding: 8px;
    margin: 15px 0;
    border: 1px solid #ccc;
}

#comment button {
    background: #000;
    margin: 20px 0 45px;
    padding: 12px 16px;
}

/* footer */
footer {
    background: #000;
    text-align: center;
    padding: 30px 0;
}

footer span:nth-of-type(1),
footer span:nth-of-type(3) {
    display: none;
}

/* 768이상 */
@media(min-width:768px) {

    /* 헤더 */
    header {
        display: flex;
        justify-content: space-between;
    }

    nav ul {
        display: flex;
    }

    nav li:not(:first-of-type) {
        margin-left: 36px;
    }

    /* nav */
    nav {
        display: block;
    }

    /* section1 */
    #main {
        margin: 0 auto;
    }

    #main span {
        display: inline-block;
    }

    /* section2~4공통 */
    .section {
        width: 768px;
        margin: 0 auto;
        padding: 81px 0 0;
    }

    .section ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    /* section2 */

    /* section3 */
    .section li a {
        letter-spacing: 4px;
    }

    /* footer */
    footer span:nth-of-type(1),
    footer span:nth-of-type(3) {
        display: inline-block;
    }

}

/* 992이상 */
@media(min-width:992px) {

    /* header */
    header {
        display: flex;
        justify-content: space-between;
    }

    nav ul {
        display: flex;
    }

    nav li:not(:first-of-type) {
        margin-left: 36px;
    }

    /* logo */
    /* nav */
    nav {
        display: block;
    }

    /* section1 */

    #main {
        width: 1496px;
        margin: 0 auto;
    }

    #main span {
        display: inline-block;
    }

    /* section2~4 공통 */
    .section {
        width: 1496px;
        margin: 0 auto;
        padding: 81px 0 0;
    }

    .section ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    /* section4 */
    iframe {
        height: 500px;
    }

    /* footer */
    footer {
        width: 1496px;
    }

    footer span:nth-of-type(1),
    footer span:nth-of-type(3) {
        display: inline-block;
    }
}