<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI구현_평가</title>
</head>
<style>
    /* 공용 */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    p,
    a {
        border: 1px solid #000000;
    }

    .section h2 {
        margin-bottom: 16px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 16px;
    }

    .section h2 {
        margin-top: 48px;
        margin-bottom: 16px;
        padding-bottom: 16px;
    }

    .section h2+p {
        margin-bottom: 32px;
    }

    body {
        width: 1920px;
    }

    .section {
        width: 1496px;
        margin: 0 auto;
    }

    li {
        list-style: none;
    }

    /* 헤더 */
    header {
        position: fixed;
        width: 1920px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
        top: 0;
        z-index: 9999;
    }

    .logo {
        float: left;
    }

    nav li {
        float: right;
        margin: 8px 32px 0 0;
    }

    /* //헤더 */

    /* 섹션1 */
    #main {
        padding-top: 81px;
        position: relative;
    }

    #main h2 {
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
    }

    /* //섹션1 */

    /* 섹션2 */

    #menu {
        position: relative;
    }

    #menu ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    #menu li:not(:nth-of-type(4n)) {
        margin-right: 16px;
    }

    /* #menu li:not(:nth-of-type(5))~8 {
        margin-top: 16px;
    } */
    .po1 {
        position: absolute;
        padding: 8px 16px;
        background: black;
        color: white;
        margin: 0, auto;
    }

    /* //섹션2 */

    /* 섹션3 */

    #event ul {
        display: flex;
    }

    #event li {
        display: inline-block;
        justify-content: flex-start;
    }

    #event li:not(:nth-of-type(4n)) {
        margin-right: 16px;
    }

    .te p {
        width: 362px;
    }

    .te h3 {
        margin: 16px 0 8px;
    }

    #event li a {
        display: block;
        background: #ccc;
        text-align: center;
        padding: 8px 0;
        margin-top: 16px;
    }


    /* //섹션3 */

    /* 섹션4 */
    input {
        display: block;
    }


    form>input {
        margin-bottom: 8px;
        padding: 8px 8px;
        width: 1496px;
    }

    button {
        padding: 8px;
        margin: 16px 0;
    }

    /* //섹션4 */

    /* 푸터 */
    footer {
        height: 81px;
        background: #000;
        color: #fff;
        text-align: center;
        padding: 32px 0;
    }

    /* //푸터 */
</style>

<body>
    <!-- 헤더 -->
    <header>
        <h1 class="logo"><a href="#"><b>BR</b>Architects</a></h1>
        <nav>
            <ul>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- 섹션1 -->
    <section id="main" class="section">
        <h2><b>BR</b>Architects</h2>
        <img src="https://dummyimage.com/1496x810/cccccc/fff&text=+" alt="메인">
    </section>

    <!-- 섹션2 -->
    <section id="menu" class="section">
        <h2 id="Projects">메뉴소개</h2>
        <ul>
            <li>
                <h3 class="po1">Summer House</h3><img src="https://dummyimage.com/362x243/cccccc/fff&text=+"
                    alt="Summer House">
            </li>
            <li>
                <h3 class="po1">Brick House</h3><img src="https://dummyimage.com/362x243/cccccc/fff&text=+"
                    alt="Brick House">
            </li>
            <li>
                <h3 class="po1">Renovated</h3><img src="https://dummyimage.com/362x243/cccccc/fff&text=+"
                    alt="Renovated">
            </li>
            <li>
                <h3 class="po1">Barn House</h3><img src="https://dummyimage.com/362x243/cccccc/fff&text=+"
                    alt="Barn House">
            </li>
            <li>
                <h3 class="po1">Summer House </h3><img src="https://dummyimage.com/362x243/cccccc/fff&text=+"
                    alt="Summer House">
            </li>
            <li>
                <h3 class="po1">Brick House</h3><img src="https://dummyimage.com/362x243/cccccc/fff&text=+"
                    alt="Brick House">
            </li>
            <li>
                <h3 class="po1">Renovated</h3><img src="https://dummyimage.com/362x243/cccccc/fff&text=+"
                    alt="Renovated">
            </li>
            <li>
                <h3 class="po1">Barn House</h3><img src="https://dummyimage.com/362x243/cccccc/fff&text=+"
                    alt="Barn House">
            </li>
        </ul>
    </section>

    <!-- 섹션3 -->
    <section id="event" class="section">
        <h2 id="About">About</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>

        <ul>
            <li class="te"><img src="https://dummyimage.com/362x243/cccccc/fff&text=+" alt="John">
                <h3>John Doe</h3>
                <p>CEO & Founder</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias itaque tempore sapiente qui,earum
                    vel!</p>
                <a href="#contact">Contact</a>
            </li>
            <li class="te"><img src="https://dummyimage.com/362x243/cccccc/fff&text=+" alt="Jane">
                <h3>Jane Doe</h3>
                <p>Architect</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias itaque tempore sapiente qui,earum
                    vel!</p>
                <a href="#contact">Contact</a>
            </li>
            <li class="te"><img src="https://dummyimage.com/362x243/cccccc/fff&text=+" alt="mike">
                <h3>Mike Ross</h3>
                <p>Architect</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias itaque tempore sapiente qui,earum
                    vel!</p>
                <a href="#contact">Contact</a>
            </li>
            <li class="te"><img src="https://dummyimage.com/362x243/cccccc/fff&text=+" alt="dan">
                <h3>Dan Star</h3>
                <p>Architect</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias itaque tempore sapiente qui,earum
                    vel!</p>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </section>

    <!-- 섹션4 -->
    <section id="news" class="section">
        <h2 id="Contact">Contact</h2>
        <p>Lets get in touch and talk about your next project.</p>
        <form action="message.php" method="post">
            <input type="text" name="user_name" placeholder="name">
            <input type="email" name="user_email" placeholder="email">
            <input type="text" name="user_massage" placeholder="subject">
            <input type="text" name="user_comment" placeholder="comment">
            <button type="submit">SEND MESSAGE</button>
        </form>
        <img src="https://dummyimage.com/1496x837/cccccc/fff&text=+" alt="BRArchitects map">
    </section>

    <!-- 푸터 -->
    <footer>
        <p>copptright 2023 BRArchitects. All rights reserved.</p>
    </footer>
</body>

</html>