<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img {
            vertical-align: top;
            width: 100%;
        }

        #slideWrap{
            position: relative;
            width: 1500px;
            margin: 0 auto;
        }
        /* prev/next */
        #slideWrap .btn {
            z-index: 999;
            position: absolute;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
            height: 50px;
            color: #fff;
        }

        #slideWrap .btn a {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            line-height: 1;
            font-size: 5rem;
            color: #fff;
        }

        #slideWrap .btn a:hover {
            background: #000000;
            transition: color .3s;
        }

        #slideWrap #prev {
            left: 10%;
        }

        #slideWrap #next {
            left: 90%;
        }
    </style>
    <script>
        $(function () {
            const Slider = $('.multislider').bxSlider({
                pager: false,
                controls: false,
                // 하나의 이미지 가로크기
                slideWidth: 360,
                // 최소 슬라이드 수
                minSlides: 1,
                // 최대 슬라이드 수
                maxSlides: 4,
                //움직이는 슬라이드 수
                moveSlides: 1,
                // 이미지 사이 여백 (기본단위px)
                slideMargin: 20
            });

            // 이전 버튼
            $('#slideWrap #prev').click(function (e) {
                e.preventDefault();
                // 이전 슬라이드로 이동
                Slider.goToPrevSlide();
                autoPager();
                return false;
            });
            // 이후 버튼
            $('#slideWrap #next').click(function (e) {
                e.preventDefault();
                // 다음 슬라이드로 이동
                Slider.goToNextSlide();
                autoPager();
                return false;
            });
        });
    </script>

</head>

<body>
    <div id="slideWrap">
        <ul class="multislider">
            <li><img src="images/slide1.png" alt="slide1"></li>
            <li><img src="images/slide2.png" alt="slide2"></li>
            <li><img src="images/slide3.png" alt="slide3"></li>
            <li><img src="images/slide4.png" alt="slide4"></li>
        </ul>
        <!-- prev/next -->
        <div class="btn">
            <a href="#" id="prev"><i class="fa-solid fa-chevron-left"></i></a>
            <a href="#" id="next"><i class="fa-solid fa-chevron-right"></i></a>
        </div>
    </div>
</body>

</html>