<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭</title>
    <style>
        @font-face {
            font-family: 'Maru';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff');
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            font: 1.5rem/1.6 'Maru';
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        /* 탭 메뉴 */

        /* 탭 버튼 */
        #tabs .tabbtns {
            display: flex;
        }

        #tabs .tabbtns li {
            margin-bottom: 8px;
            background: #777;
            padding: 4px 16px;
        }

        #tabs .tabbtns li a {
            font-size: 1.6rem;
            font-weight: 500;
            color: #111;
        }


        #tabs .tabbtns li.on {
            background: #672F2E;
        }

        #tabs .tabbtns li.on a {
            color: #fff;
        }

        /* 탭 내용*/
        #tabs>div {
            display: none;
            background: red;
        }

        #tabs div.on {
            display: block;
        }
    </style>
</head>

<body>
    <div id="tabs">
        <!-- 제목/버튼 -->
        <ul class="tabbtns">
            <li class="on"><a href="#tab1">탭1</a></li>
            <li><a href="#tab2">탭2</a></li>
            <li><a href="#tab3">탭3</a></li>
            <li><a href="#tab4">탭4</a></li>
        </ul>
        <!-- 탭1 -->
        <div id="tab1" class="on">
            <h2>탭1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia vel minus corrupti numquam illum qui
                harum, similique maxime nemo nam, libero cumque? Debitis sunt veritatis aliquid? In quibusdam nostrum
                aliquam?</p>
        </div>

        <!-- 탭2     -->
        <div id="tab2">
            <h2>탭2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, incidunt.</p>
        </div>

        <div id="tab3">
            <h2>탭3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique architecto ullam voluptates magni non?
                Sit?</p>
        </div>

        <div id="tab4">
            <h2>탭4</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        /*
            탭1을 클릭하면
            탭1 내용을 화면에 표시 (display : block)
            탭2 내용을 화면에 숨김 (display : none)
            탭2을 클릭하면
            탭2 내용을 화면에 표시 (display : block)
            탭2 내용을 화면에 숨김 (display : none)

            이벤튼 : click
            메서드 : index() , eq, addClass(), removeClass()
        */
        const tabbtn = $('.tabbtns li');
        const tabCont = $('#tabs > div');

        tabbtn.click(function () {
            let idx = $(this).index();
            // 클릭한 버튼만 on클래스 추가, 형제들은 제거
            $(this).addClass('on').siblings().removeClass('on');
            // idx번쨰에 해당하는 내용은 보이고 형제들은 숨김
            tabCont.eq(idx).addClass('on').siblings().removeClass('on');
        })
    </script>
</body>

</html>