<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주사위게임_이현수</title>
    <style>
        /* 가로 해상도: 390px */
        @font-face {
            font-family: GothicA1;
            src: url(font/GothicA1.ttf);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #wrap {
            position: fixed;
            top: 100px;
            margin: 30px;
            text-align: center;
        }

        /* Gothica1 폰트적용 */
        h1 {
            font-family: GothicA1, sans-serif;
            margin-bottom: 32px;
        }

        p {
            font-size: 14px;
            color: red;
        }

        input {
            width: 100%;
            font-size: 20px;
            border: 1px solid #444;
            margin: 8px 0;
            padding: 16px;
        }

        button {
            width: 100%;
            margin: 8px 0;
            padding: 8px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>주사위게임 회원가입</h1>
        <input type="text" placeholder="아이디를 입력하세요." id="memberId">
        <input type="text" placeholder="패스워드를 입력하세요." id="memberPw">
        <button>가입하기</button>
        <p>아이디와 패스워드를 입력후 가입하기를 누르세요.</p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        const memberId = document.querySelector('#memberId');
        const memberPw = document.querySelector('#memberPw');
        const memberBtn = document.querySelector('button');

        memberBtn.onclick = member;
        
        function member() {
            let userId = memberId.value;
            let userPw = memberPw.value;

            if (userId == '' && userPw == '') {
                alert('아이디와 패스워드를 입력해주세요');
            } else if (userId == '') {
                alert('아이디를 입력해주세요');
            } else if (userPw == '') {
                alert('패스워드를 입력해주세요');
            } else {
                localStorage.setItem("loginId", userId);
                localStorage.setItem("loginPw", userPw);
                location.href = 'index.html';
            }
        };


    </script>
</body>

</html>