<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        /* 초기화 */

        .row {
            width: 371px;
            margin: 0 auto;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }


        #lightbox {
            position: fixed;
            /* width: 100%;
            height: 100%; */
            background-color: rgba(0, 0, 0, 0.7);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
        }

        #lightbox img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid #eee;
        }
    </style>
</head>

<body>
    <div class="row">
        <!-- data-사용자정의속성 -->
        <ul>
            <li><img src="../assets/thumb_pic_1.png" data-src="../assets/pic_1.jpg" class="pic"></li>
            <li><img src="../assets/thumb_pic_2.png" data-src="../assets/pic_2.jpg" class="pic"></li>
            <li><img src="../assets/thumb_pic_3.png" data-src="../assets/pic_3.jpg" class="pic"></li>
            <li><img src="../assets/thumb_pic_4.png" data-src="../assets/pic_4.jpg" class="pic"></li>
            <li><img src="../assets/thumb_pic_5.png" data-src="../assets/pic_5.jpg" class="pic"></li>
            <li><img src="../assets/thumb_pic_6.png" data-src="../assets/pic_6.jpg" class="pic"></li>
        </ul>
    </div>

    <div id="lightbox">
        <img src="../assets/pic_1.jpg" alt="pic" id="lightboxImage">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        /*
            요소.getAttribute('속성명') ~ HTML 속성 반환
            요소.setAttribute('속성명', '값') ~ HTML 속성 설정
        */

        // const imgs = document.querySelectorAll('.pic');
        // const lightbox = document.querySelector('#lightbox');
        // const lightboxImage = document.querySelector('#lightboxImage');

        // for (let i = 0; 0 < imgs.length; i++) {
        //     imgs[i].onclick = showLightbox;
        // }
        // function showLightbox() {
        //     let dataSrc = this.getAttribute('data-src');
        //     lightboxImage.setAttribute('src', dataSrc);
        //     lightbox.style.display = 'block';
        // }

        // lightbox.onclick = function () {
        //     lightbox.style.display = 'none';
        // };



        const pic = $('.pic');
        const lightbox = $('lightbox');
        const boximgs = lightbox.find('#lightboxImage');

        pic.click(show);

        function show() {
            let bimg = $(this).attr('data-src');
            boximgs.attr('src', bimg);
            lightbox.css({ display: 'block' });
        }
        lightbox.click(function () {
            $(this).css({ display: 'none' });
        });


    </script>
</body>

</html>